{
  "name": "controlled-trader",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@xmtp/message-kit": "latest",
    "ethers": "^6.13.4",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
